CLEARML_WEB_HOST="https://app.clear.ml"
CLEARML_API_HOST="https://api.clear.ml"
CLEARML_FILES_HOST="https://files.clear.ml"
CLEARML_API_ACCESS_KEY="PG81NCORV4ZIXU0OSQLDWQUY8ADJSO"
CLEARML_API_SECRET_KEY="7YzdygaNJ59S73dtXfg-XOuCJeiBEkgfM6aYXGwqfqtM1LA_NfnXXEumEHngruuaNAQ"
CLEARML_SERVING_TASK_ID="675ebe46f05b4af19c2fe6b9b7c07c44"
CLEARML_EXTRA_PYTHON_PACKAGES=numpy<1.27 ultralytics==8.0.228 opencv-python-headless==4.8.1.78